###################################
# log4J Configuration
# SafeDBMap_config Configuration
# Logging Option
# Debug Option
# SafeDBClient Version
###################################
safedb.inilog4j.properties.file.path=inilog4j.properties
safedb.map.user.info.path=SafeDBMap_config.xml
safedb.set.log=yes
safedb.set.debug=no

safedb.version=1.0.0.4
safedb.update.period=0

safedb.use.socket.pool=n
safedb.use.scheduler=n
safedb.use.crypto=y

#safedb.crypto.module.type=C
safedb.crypto.module.type=JAVA

safedb.logger.set.log=no
safedb.log.path=/home/safedb/API/SVN/v2.3/test/performance/java_test/log

safedb.socket.type=NONE
#safedb.inisafenet.cnf.path=/home/safedb/API/SVN/v2.3/test/performance/java_test/INISAFENet.properties

#safedb.keystore.use=y
#safedb.keystore.path=/home/inuk/work/SVN/safedb/v2.1.1/bin/performance/java_test/keystore/client.keystore
#safedb.keystore.type=AIX

safedb.use.nonproven=y

###################################
# KeyDaemons Information
###################################
#safedb.daemon.num=10
safedb.daemon.num=3

safedb.daemon.ip.3={{ safedb.daemon_ip_2 }}
safedb.daemon.port.3={{ safedb.port_3 }}
safedb.socket.timeout.3=30000
