[desktop]

# Hue metadata를 저장할 RDB
[[database]]
# IP Address instead of FQDN
host=172.22.5.110
port=13306
engine=mysql
user=hue
password=bigdata123
name=hue

# Set this to a random string, the longer the better.
secret_key=fjfqouhhdaadkjhfqoueh23fjalkasi

# Webserver listens on this address and port
http_host=0.0.0.0
http_port=8888

[hadoop]

[[hdfs_clusters]]

[[[default]]]
fs_defaultfs=hdfs://172.22.5.108:8020
webhdfs_url=http://172.22.5.108:50071/webhdfs/v1

# Zookeeper Quorum을 통한 H/A HiveServer2 접속 정보
[beeswax]
hive_discovery_llap=true
hive_discovery_llap_ha=true

[libzookeeper]
ensemble=bd-kw-dev01:12181,bd-kw-dev02:12181,bd-kw-dev03:12181